
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\Application.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\MainWindow.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\DokumentyMainView\DelegacjeView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\DokumentyMainView\DodajDelegacjeView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\DokumentyMainView\DodajFaktureKosztowaView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\DokumentyMainView\DodajFakturePrzychodowaView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\DokumentyMainView\DodajUmowaDzieloView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\DokumentyMainView\DokumentyMainView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\DokumentyMainView\FakturyKosztoweView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\DokumentyMainView\FakturyPrzychodoweView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\FinanseMainView\FinanseMainView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\FinanseMainView\KontaCSEGView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\FinanseMainView\KontaWspolnicyView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\KontrahenciMainView\KontrahenciMainView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\KontrahenciMainView\KontrahenciView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\LoginScreenView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\DokumentyMainView\UmowyODzieloView.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\FinanseMainView\WykresSubKonta.xaml;;
FE:\projects\Aplikacja CSEG\VB\Rozliczator\Rozliczator\Rozliczator\View\DokumentyMainView\ZestawieniaMiesieczneView.xaml;;

